# Healthcare Chatbot

This project is a simple healthcare chatbot built using Python. The chatbot uses natural language processing (NLP) to understand user queries, identify intents, extract relevant entities, and generate appropriate responses.

## Prerequisites

- **Python 3.x**: Make sure Python is installed on your system.
- **Virtual Environment**: It's recommended to use a virtual environment to manage project dependencies.

## Installation

1. **Clone the repository**:
    ```bash
    git clone https://github.com/your-username/healthcare_chatbot.git
    cd healthcare_chatbot
    ```

2. **Create and activate a virtual environment**:
    ```bash
    python -m venv chatbot_env
    source chatbot_env/bin/activate  # On Windows use `chatbot_env\Scripts\activate`
    ```

3. **Install necessary libraries**:
    ```bash
    pip install -r requirements.txt
    python -m spacy download en_core_web_sm
    ```

## Project Structure

